# demo-kafka

./: AwsKinesisConfig.java  KinesisController.java  KinesisService.java  README.md  application.yml  consumer.js  dynamdob.py  kinesis iterator  mongo-demo.js  msk  pom.xml  producer.js  python-consumer.py
