version: '3.8'

services:
  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      - "4566:4566"
      - "4571:4571"
    environment:
      - SERVICES=kinesis
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/tmp/localstack"

  localstack-ui:
    image: localstack/localstack-ui
    container_name: localstack-ui
    ports:
      - "8080:8080"
    environment:
      - LOCALSTACK_HOST=localstack
      - LOCALSTACK_PORT=4566
    depends_on:
      - localstack
